<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zhenyi</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div style="background-color: #8c4356; text-align: center; padding: 40px">
      <img
        src="https://i0.imgs.ovh/2024/01/23/xFDHC.jpeg"
        alt="振衣"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        color: #8c4356;
        text-align:center;
      "
    >
      <h1>生生不息</h1>
      <p>人生的本质不过就是生生不息</p>
      <p>编程亦如此</p>
      <p>不要批判被人的对错</p>
      <p>没有永远的对和永远的错</p>
      <p>只不过是角度不同罢了</p>
      <p>错的不过对你没有利益</p>
      <p>hhhhhh</p>
    </div>
    <div
      style="
        background-color: #8c4356;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p>我的网站</p>
      <a html="https://imgloc.com/image/xFDHC">友情链接</a>
    </div>
  </body>
</html>
